plugins {
    id 'java'
}

group 'org.marsrover'
version '1.0-SNAPSHOT'
description 'Squad of Robotic rovers on a Plateu, Mars by NASA'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}